name: "New Pull Request - Opened"

on:
  pull_request:
    types: [opened, reopened, ready_for_review]

jobs:
  Begin-PR-Triage:
    uses: SessionsBot/.github/.github/workflows/new-PR-triage.yml@main
    permissions:
      pull-requests: write
      issues: write
